<!doctype html>
<title>Contact us</title>
<link href="https://fonts.googleapis.com/css?family=Unkempt" rel="stylesheet">
<style>
  .myForm > * {
   font: 1.4em 'Unkempt', sans-serif; 
  }
  .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em .5em;
    background: beige;
    padding: 1.2em;
    width: 95%;
    color:blue;
    background-color:pink;
    border:double;
    border-width:10px;
    border-color: red;
  }
  .myForm > label,
  .myForm > fieldset  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input, 
  .myForm > select,
  .myForm > textarea {
    grid-column: controls;
    grid-row: auto;
    padding: .4em;
    border-width: 20%;
    border-color: red;
    background-color: springgreen;
    color:;
  }
  .myForm > fieldset,
  .myForm > button {
    grid-column: span 2;
  }  
  .myForm > button {
    padding: 1em;
    background: darkkhaki;
    border: 0;
    color: white;
    padding:10px;
    background-color:gold;
    }
  .myForm > textarea {
    min-height: 3em;
    }


</style>
<form class="myForm">
  <label for="customer_name">Name </label>
  <input type="text" name="customer_name" id="customer_name" required>

  <label for="phone_number">Phone </label>
  <input type="tel" name="phone_number" id="phone_number">

  <label for="email_address">Email </label>
  <input type="email" name="email_address" id="email_address">

  <fieldset>
    <legend>Enquiry related?</legend>
    <label> <input type="radio" name="taxi" id="taxi_car" required value="jobs"> JOBS</label>
    <label> <input type="radio" name="taxi" id="taxi_van" required value="salary"> SALARY</label>
    <label> <input type="radio" name="taxi" id="taxi_tuk" required value="placement"> PLACEMENT</label>
    <label> <input type="radio" name="taxi" id="taxi_tuk" required value="anyothers"> ANY OTHERS</label>
  </fieldset>

  <fieldset>
    <legend>Extras</legend>
    <label> <input type="checkbox" name="extras" id="extras_baby" value="email"> Shall we replay by EMAIL</label>
    <label> <input type="checkbox" name="extras" id="extras_wheel" value="phone"> Shall we replay by Phone </label>
   
  </fieldset>

  <label for="pickup_time">Please select Appointment details(If required)Appointment Date/Time</label>
  <input type="datetime-local" name="pickup_time" id="pickup_time">

  <label for="appoint_place">Select Appointment Destination</label>
  <select name="appoint_place" id="appoint_place">
    <option value="" selected="selected">Select One</option>
    <option value="mumbai" >M.K ROAD,MUMBAI</option>
    <option value="BANGLORE" >G.K. ROAD BANGLORE</option>
    <option value="delhi" >R.G ROAD,DELHI</option>
  </select>

  <label for="comments">Please Write Your message(within 1000 words)</label>
  <textarea name="comments" id="comments" maxlength="1000"></textarea>

  <button>Submit</button>

</form>