<!DOCTYPE html>
<html lang="en">
<head>
  <title>MARVEL COMICS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{ background-image: url("marvel_full.jpg");
background-size: 100%;
  background-attachment: fixed;
color:yellow;}
  .topnav
{
  overflow: hidden;
    background-color: black;
}
h3{
  color:white;
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
.topnav a{
    color: deeppink;
    float: left;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

/*.carousel-inner img {
      width: 100%;
      height: 100%;
  }
  */
.topnav a:hover {
    background-color:navy;
    color: white;
}
p{
  color:white;
  font-family: arial;
  font-size: 120%;
}
.in{
  font size:100%;
  border:3px hotpink;
  font-family: arial;
  border-style: solid;
  background-color: rgba(1,1,1,1);
  padding:2vh;
  color:white;
  
}
p{
  color:black;
  font-family: arial;
  font-size: 100%;

}
h2
{
  font size:100%;
   color:white;
   font-family:jokerman;
}
.anand {
  border-radius: 20PX;
  border width: 50px ;
   border-color:indigo;
  border-style:dotted;background-color: rgba(0,0,0,0.5);
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 650px;
    margin-left: 50px;
  }
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 2.0;
}

.cancelbtn {
  float :left;
    width: 100px ;
    padding: 10px 18px;
    background-color: #f44336;
}
.container {
    padding: 10px;
}

span.psw {
    float: right;
   
}
  h3
  {
    font size:150%;
    color:black;
    font-family:comic sans Ms HEAder;
  }
 
.imgcontainer {
    text-align: center;
    margin: 10px 10px 10px 10px;
}
table{
  border-collapse:collapse;
  width:90%;
}
td{ padding:20px; }

img.avatar {
    width: 10%;
    border-radius: 10%;
}
.hero{
  color:white;
  font-size: 40%;
  background-color:orange;
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 50%;
    }
}
.column {
    float: left;
    width: 100%;
    padding: 50px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:300px) {
    .column {
        width: 100%;
    }
}
</style>
<body>

<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="#">MARVEL LIST</a>
        <a href="#">UPCOMING MOVIES</a>
        <a href='http://www.kiit.ac.in'>CONTACT US </a>
        <a href='rough1.html' style="float:right">SIGN UP </a>
      </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="41.jpg" alt="AUSTRALIA" style="width:100%; ">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img src="42.jpg" alt="india" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="43.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="item">
        <img src="marvel2.jpg" alt="india" style="width:100%;">
        <div class="carousel-caption">
          
        </div>
      </div>
    <div class="item">
        <img src="marvelxxx.jpg" alt="india">
        <div class="carousel-caption">
          
        </div>
      </div>
    
  
    </div>    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<center>
     <h3>SOME CHARACTERS IN MARVEL COMICS  ||Moves down||</h3>
<style>
div.gallery {
    margin: 15px;
    border: 3px ;
    float: left;
    width: 180px;
    border-color:green;
    border:dotted;
}

div.gallery:hover {
    border: 4px solid red;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="http://marvel.com/characters/60/thor">
    <img src="marveld3.jpg" width="600" height=500px >
  </a>
  <div class="desc">THOR AND LOKI, THE GOD OF ASGUARD</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_films_based_on_Marvel_Comics">
    <img src="3.jpg" width="600" height=500px >
  </a>
  <div class="desc">Get all the Movies's  related  details here!</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War">
    <img src="marveld1.jpg"width="600" height="400">
  </a>
  <div class="desc">ONE OF THE GREATEST VILLIAN IN MARVEL UNIVERSE</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://marvel.com/characters/29/iron_man">
    <img src="marveld2.jpg"width="600" height="400">
  </a>
  <div class="desc">TONY STARK, COMMONLY KNOWN AS IRON MAN</div>
</div>


<div class="gallery">
  <a target="_blank" href="http://marvel.com/characters/8/captain_america">
    <img src="marveld4.jpg"width="600" height="400">
  </a>
  <div class="desc">STEVE ROGER, FAMOUS AS CAPTAIN AMERICA</div>
</div>


</center>
<center>
   <div class="column">
      <h2>:RULES:</h2>
      <p>THIS IS A QUIZ CONTEST WEBSITE<BR>
          Kindly register with your valid Email ID and play and enjoy some of the Best question in Marvel Universe Comics<BR>
  
  </div>
</div>

<div class="footer">
  <p>© 2018 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</p>
</div>

</body>
</html>
