<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{
  background-color:blueviolet;
}

  .topnav
{
  overflow: hidden;
    background-color: red;
}
.footer {
    background-color: #f1f1f1;
    padding: 8px;
    text-align: center;
}
.topnav a{
    color: transparent;
    float: left;
    display: block;
    color: springgreen;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

.carousel-inner img {
      width: 100%;
      height: 65%;
  }
.topnav a:hover {
    background-color: aqua;
    color: white;
}
p{
  color:white;
  font-family: arial;
  font-size: 120%;
}
.in{
  font size:100%;
  border:3px hotpink;
  font-family: arial;
  border-style: solid;
  background-color: rgba(1,1,1,1);
  padding:2vh;
  color:white;
  
}
p{
  color:black;
  font-family: arial;
  font-size: 100%;

}
h2
{
  font size:100%;
   color:black;
   font-family:jokerman;
}
.anand {
  border-radius: 20PX;
  border width: 50px ;
   border-color:indigo;
  border-style:dotted;background-color: rgba(0,0,0,0.5);
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 650px;
    margin-left: 50px;
  }

.container {
    padding: 10px;
}

span.psw {
    float: right;
   
}
  h3
  {
    font size:150%;
    color:springgreen;
    font-family:comic sans Ms HEAder;
  }
 
.imgcontainer {
    text-align: center;
    margin: 10px 10px 10px 10px;
}
table{
  padding:5px;
  width:90%;
}
td{ padding:10px; }

img.avatar {
    width: 10%;
    border-radius: 10%;
}
.hero{
  color:white;
  font-size: 40%;
  background-color:orange;
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 50%;
    }
}
.column {
    float: left;
    width: 100%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:300px) {
    .column {
        width: 100%;
    }
}
</style>
<body>

<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="#">RULES</a>
        <a href="http://kissanime.com">BEST SITES</a>
        <a href='http://www.kiit.ac.in'>CONTACT US </a>
        <a href='rough4.html' style="float:right">SIGN UP </a>
      </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="anim2.jpg" width=720 height=300>
        <div class="carousel-caption"></div>
      </div>

      <div class="item">
        <img src="anim6.jpg"  >
        <div class="carousel-caption">
        </div>
      </div>
    
      
      <div class="item">
        <img src="anim8.jpg"  width=720 height=300>
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="anim9.jpg"  width=720 height=300>
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="anim3.jpg" width=720 height=300>
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="anim7.jpg">
        <div class="carousel-caption">
         </div>
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<center>
     <h3>SOME OF THE BEST THEME SONGS  --->> SCROLL DOWN</h3><BR><BR>
<style>
div.gallery {
  color:yellow;
    margin: 15px;
    border: 4px solid black;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 4px solid red;
}

div.gallery img {
    width: 100%;
    height: auto;
    padding:1px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
table.desc{
  padding:40px;
}
table{
  padding:60px;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/NyvO8xJVy6Y">
    <img src="anim1o.jpg"width="600" height="400">
  </a>
  <div class="desc">Naruto Best Theme Songs</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=FDjwlvozyfc&feature=youtu.be">
    <img src="anim12.jpg"width="600" height="400">
  </a>
  <div class="desc">fairy Tale's best theme Songs</div>
</div>
<div class="gallery">

  <a target="_blank" href="img_lights.jpg">
    <img src="anim13.jpg" width="600" height="400p" >
  </a>
  <div class="desc">Death Notes, one of the best -All Episodes</div>
</div>

<div class="gallery">

  <a target="_blank" href="img_lights.jpg">
    <img src="animd1.jpg" width="600" height="430p" >
  </a>
  <div class="desc">Cowboy Bebop Best theme Songs</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/Sy6SZ6FLazE">
    <img src="anim14.jpg"width="600" height="400">
  </a>
  <div class="desc">Attack On Titans- all best theme Songs</div>
</div>
<TABLE>
  <tr>
    <td>
<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=FDjwlvozyfc&feature=youtu.be">
    <img src="anim17.jpg"width="600" height="400">
  </a>
  <div class="desc">GET VISUALS OF ALL ANIME SONGS</div>
</div> 
<div class="gallery">
  <a target="_blank" href="https://youtu.be/sKq56oOyRMA">
    <img src="anim6.jpg"width="600" height="400">
  </a>
  <div class="desc">One Pieces's best theme Songs</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://youtu.be/61lqhA3r5rQ">
    <img src="anim5.jpg"width="600" height="400">
  </a>
  <div class="desc">Bleach best theme Songs</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://youtu.be/8wK2dqPgzlc">
    <img src="animd2.jpg"width="600" height="400">
  </a>
  <div class="desc">Dragon Ball Z best theme Songs</div>
</div>

</td></tr></TABLE>

</center>
<center>
   <div class="column">
      <h2>:RULES:</h2>
      <p>THIS IS A QUIZ CONTEST WEBSITE<BR>
          Kindly register Play and Enjoy Some of best quiz Questions on Anime<BR>
          Please Register with your valid Email ID<br>
  </center>
  </div>
</div>

<div class="footer">
  <p>© 2018 KIIT. All Rights Reserved. KIIT, Elabs Society and all related content and programming logos are service marks of, and all related programming visuals and elements are the property of, KIIT , Inc. All rights reserved.</p>
</div>



</body>
</html>
