<!DOCTYPE html>
<html lang="en">
<head>
  <title>WELCOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{ background-image:url("football.jpg");background-size: 100%;
  background-attachment: fixed;
color: pink;}
  .topnav
{
  overflow: hidden;
    background-color: navy;
}
.footer {
    background-color: white;
    padding: 10px;
    text-align: center;
}
.topnav a{
    color: navy;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

.carousel-inner img {
      width: 100%;
      height: 100%;
  }
.topnav a:hover {
    background-color: white;
    color: black;
}
p{
  color:white;
  font-family: arial;
  font-size: 120%;
}
.in{
  font size:100%;
  border:3px hotpink;
  font-family: arial;
  border-style: solid;
  background-color: rgba(1,1,1,1);
  padding:2vh;
  color:white;
  
}
p{
  color:yellow;
  font-family: arial;
  font-size: 100%;

}
h2
{
  font size:100%;
   color:red;
   font-family:jokerman;
}
.anand {
  border-radius: 20PX;
  border width: 50px ;
   border-color:indigo;
  border-style:dotted;background-color: rgba(0,0,0,0.5);
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 650px;
    margin-left: 50px;
  }
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
    color:white;
}
h6{ color:black;
  font-size:50%;

}

.cancelbtn {
  float :left;
    width: 100px ;
    padding: 10px 18px;
    background-color: #f44336;
}
.container {
    padding: 10px;
}

span.psw {
    float: right;
   
}
  h3
  {
    font size:20%;
    color:pink;
    font-family:CURSIVE;
  }
 
.imgcontainer {
    text-align: center;
    margin: 10px 10px 10px 10px;
}
table{
  border-collapse:collapse;
  width:90%;
}
td{ padding:10px; }

img.avatar {
    width: 10%;
    border-radius: 10%;
}
.hero{
  color:white;
  font-size: 40%;
  background-color:orange;
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 50%;
    }
}
.column {
    float: left;
    width: 100%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:300px) {
    .column {
        width: 100%;
    }
}
</style>
<body>

<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="http://www.espn.in">LIVE SCORE</a>
        <a href="http://www.fifa.com">FIFA 2018</a>
                <a href="http://www.fifa.com">FIFA 2014</a>

        <a href='http://www.kiit.ac.in'>CONTACT US </a>
        <a href='rough3.html' style="float:right">SIGN UP </a>
      </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="foot1.jpg" alt="AUSTRALIA" width=710 height=290>
        <div class="carousel-caption"><H3>2010 FIFA CHAMPION<BR>
          SPAIN
        </div>
      </div>

      <div class="item">
        <img src="foot2.jpg" alt="india" width=710 height=290>
        <div class="carousel-caption"> <H3>2014 FIFA CHAMPION</H3><BR>
          GERMANY
        </div>
      </div>
    
      <div class="item">
        <img src="foot3.jpg" alt="New York" width=710 height=290>
        <div class="carousel-caption"><H3>2006 FIFA CHAMPION</H3><BR></P>ITALY
        </div>
      </div>
      <div class="item">
        <img src="foot4.jpg" alt="india" width=710 height=290>
        <div class="carousel-caption">
          <h3>2002 FIFA CHAMPION</h3>
          <p>BRAZIL</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><style>
div.gallery {
  color:yellow;
    margin: 15px;
    border: 4px solid black;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 4px solid red;
}

div.gallery img {
    width: 100%;
    height: auto;
    padding:1px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
table.desc{
  padding:40px;
}
table{
  padding:60px;
}
</style>
<center>
<h3>LETS HAVE SOME LOOK OVER THE FAMOUS FOOTBALLS LEAGUES  -->> SCROLL DOWN-->></h3>
<table>
  <tr>
  <td>
    <div class="gallery">

<a target="_blank" href="http://www.bundesliga.com">
    <img src="ft1.jpg">
  </a>
  <div class="desc">BUNDESLIGA LEAGUE<BR>
  CLICK ME!!</div>
</div>
</td>
  <td><div class="gallery">

<a target="_blank" href="http://www.fifa.com">
    <img src="ft5.jpg" >
  </a>
  <div class="desc">FIFA WORLD CUP<BR>
  CLICK ME!</div>
</div>

</td>
    <td><div class="gallery">

<a target="_blank" href="http://www.uefa.com">
    <img src="ft3.jpg">
  </a>
  <div class="desc">UEFA CHAMPION LEAGUE<BR>
  CLICK ME!!</div>
</div>

</td>
 <td><div class="gallery">

<a target="_blank" href="http://www.legaseriea.it">
    <img src="ft4.jpg" >
  </a>
  <div class="desc">SERIE LEAGUE</div>
</div>

</td>
</tr>
<tr>
  <br>
</tr>

<TR>
  <td>
    <div class="gallery">

    <a target="_blank" href="http://www.uefa.com">
    <img src="ft2.jpg"  height=3000>
  </a>
  <div class="desc">UEFA CHAMPION LEAGUE<BR>
  CLICK ME!!</div>
</div>
</td>
<td><div class="gallery">

<a target="_blank" href="http://www.indiansuperleague.com">
    <img src="ft6.jpg" >
  </a>
  <div class="desc">INDIAN SUPER LEAGUE</div>
</div>

</td>
<td><div class="gallery">

<a target="_blank" href="http://www.premierleague.com">
    <img src="ft7.jpg" >
  </a>
  <div class="desc">PREMIER LEAGUE<br>
  CLICKE ME!!</div>
</div>

</td>
<td><div class="gallery">

<a target="_blank" href="http://www.laliga.es">
    <img src="ft8.jpg">
  </a>
  <div class="desc">La Liga <br>
  CLICK ME!!</div>
</div>

</td>
</TR>


</table>
</center>
<center>
   <div class="column">
      <h2>:RULES:</h2>
      <p>THIS IS A QUIZ CONTEST WEBSITE<BR>
          KINDLY REGISTER YOURSELF TO PLAY AN EXCITING QUIZ ON YOUR FAVOURTE FOOTBALL SPORTS<BR>
  
  </div>
</div>

<div class="footer">
  <h6>© 2018 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.</h6>
</div>

</body>
</html>
